{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=10.10.110.20;Initial Catalog=dbMobLinkDepositoPublicoDesenvolvimento;User ID=WebZiDes;Password=@W876Tas@;MultipleActiveResultSets=True;Persist Security Info=True;TrustServerCertificate=True;Transaction Binding=Implicit Unbind;Connection Timeout=120"    
  },
  "Log": {
    "LogDirectory": "C:\\Sistemas\\WebZi.Plataform\\Logs",
    "LogFileName": "WebZi.Plataform"
  },
  "Segredo": {
    "QRCode": "QWxpQ0VfUEFpUyNubyVNQXJhVmlMSGFzMTIzNDU2Nzg="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}